<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <script src="https://fb.me/react-with-addons-0.14.6.js"></script>
  <script src="https://fb.me/react-dom-0.14.6.js"></script>
  <style media="screen">
  .progress-bar {
    height: 20px;
    position: relative;
    background: #555;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 10px;
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  }

  .progress-bar__progress {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    @include rgb_background($mt-primary-color);
    background-image: linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
    );
    box-shadow:
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    text-align: right;
    padding-right: 10px;
    line-height: 20px;
  }

  .progress-bar__progress:after {
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent
    );
    z-index: 1;
    background-size: 50px 50px;
    animation: move 2s linear infinite;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
  }

  .progress-bar__label {
    color: #fff;
    font-weight: bold;
  }
  </style>
  <title>Progress bar</title>
  <body>
    <div id="progress-bar"></div>

    <script src="index.min.js"></script>
  </body>
</html>
